-- Inserting data into Category table
INSERT INTO Category (CategoryID, Description, CategoryName) VALUES
(1, 'Items for personal hygiene and grooming', 'Personal Care Items'),
(2, 'Products for cleaning and maintaining homes', 'Household & Cleaning Supplies'),
(3, 'Fresh fruits', 'Fruits'),
(4, 'Fresh vegetables', 'Vegetables'),
(5, 'Plant-based protein substitutes', 'Meat Alternative'),
(6, 'Various canned food items', 'Canned Goods'),
(7, 'Dairy products like milk and cheese', 'Dairy'),
(8, 'Fresh and processed meat products', 'Meat'),
(9, 'Fresh fish and seafood', 'Fish & Seafood'),
(10, 'Deli meats and prepared foods', 'Deli'),
(11, 'Various sauces, condiments, and spices', 'Condiments & Spices'),
(12, 'Chips, crackers, and other snack items', 'Snacks'),
(13, 'Breads, rolls, and bakery products', 'Bread & Bakery'),
(14, 'Drinks including sodas, teas, juices, liquors, and water', 'Beverages'),
(15, 'Various types of pasta, rice, noodles, and grains', 'Pasta & Rice & Cereal & Grain'),
(16, 'Flour, powdered sugar, baking powder, cocoa', 'Baking'),
(17, 'Frozen Food like pizza, ready meals, ice cream', 'Frozen Food'),
(18, 'Items for first aid or health care', 'Health Care'),
(19, 'Items for pets', 'Pet Care');

-- Inserting data into Supplier table
INSERT INTO Supplier (SupplierID, SupplierName, SupplierEmail, SupplierPhone, SupplierStreet, SupplierCity, SupplierState, SupplierZip) VALUES
(1, 'Mariano''s', 'contact@marianos.com', '555-0011', '123 Mariano St', 'Chicago', 'IL', '60640'),
(2, 'Amazon', 'support@amazon.com', '555-0022', '456 Amazon Way', 'Seattle', 'WA', '98101'),
(3, 'Costco', 'info@costco.com', '555-0033', '789 Costco Rd', 'Chicago', 'IL', '60640'),
(4, 'Target', 'contact@target.com', '555-0044', '101 Target Blvd', 'Chicago', 'IL', '60640'),
(5, 'Jewel Osco', 'service@jewelosco.com', '555-0055', '202 Jewel Ave', 'Chicago', 'IL', '60640'),
(6, 'Trader Joe''s', 'info@traderjoes.com', '555-0066', '303 Trader Dr', 'Chicago', 'IL', '60640'),
(7, 'Viet Hot', 'contact@viethot.com', '555-0077', '404 Viet St', 'Argyle', 'IL', '60640'),
(8, 'Walmart', 'service@walmart.com', '555-0088', '505 Walmart Way', 'Arlington Heights', 'AR', '60610'),
(9, 'Whole Foods', 'info@wholefoods.com', '555-0099', '606 Whole Foods Blvd', 'Chicago', 'IL', '60610'),
(10, 'Safeway', 'contact@safeway.com', '555-0100', '707 Safeway Ln', 'Pleasanton', 'CA', '94588');

-- Inserting data into UserInfo table
INSERT INTO UserInfo (UserID, UserFirstName, UserLastName, UserPassword, UserEmail, UserRole) VALUES
(1, 'John', 'Doe', 'password123', 'john@example.com', 'Admin'),
(2, 'Jane', 'Doe', 'password123', 'jane@example.com', 'Admin'),
(3, 'Jim', 'Doe', 'password123', 'jim@example.com', 'Admin'),
(4, 'Jill', 'Doe', 'password123', 'jill@example.com', 'Admin'),
(5, 'Jack', 'Doe', 'password123', 'jack@example.com', 'Admin');

-- Inserting data into Item table
INSERT INTO Item (ItemID, ItemName, CurrentPrice, PurchasePrice, ExpirationDate, Unit, Quantity, CategoryID, SupplierID) VALUES
(1, 'Toothpaste', 2.99, 1.50, '2025-06-30', 'tube', 100, 1, 1),
(2, 'Laundry Detergent', 8.49, 4.50, NULL, 'bottle', 80, 2, 2),
(3, 'Bananas', 0.59, 0.30, NULL, 'lbs', 200, 3, 3),
(4, 'Spinach', 1.49, 0.80, NULL, 'lbs', 150, 4, 4),
(5, 'Chickpeas', 1.29, 0.70, NULL, 'can', 180, 5, 5),
(6, 'Canned Tomato', 1.29, 0.80, NULL, 'can', 200, 6, 6),
(7, 'Butter', 3.49, 2.00, '2024-12-01', 'lbs', 75, 7, 7),
(8, 'Beef Stew', 6.99, 3.50, NULL, 'can', 60, 8, 8),
(9, 'Frozen Salmon', 14.99, 8.00, NULL, 'lbs', 30, 9, 9),
(10, 'Pepperoni', 4.99, 2.50, NULL, 'lbs', 40, 10, 10),
(11, 'Barbecue Sauce', 3.49, 2.00, NULL, 'bottle', 100, 11, 1),
(12, 'Potato Chips', 2.49, 1.20, NULL, 'bag', 150, 12, 2),
(13, 'Whole Wheat Bread', 3.49, 1.80, '2025-01-15', 'loaf', 100, 13, 3),
(14, 'Orange Juice', 3.99, 2.50, NULL, 'liter', 120, 14, 4),
(15, 'Rice Noodles', 2.99, 1.50, NULL, 'lbs', 90, 15, 5),
(16, 'Pasta', 1.99, 1.00, NULL, 'lbs', 180, 15, 6),
(17, 'Frozen Pizza', 6.49, 3.50, NULL, 'pcs', 50, 17, 7),
(18, 'Band-Aids', 4.99, 3.00, NULL, 'box', 100, 18, 8),
(19, 'Dog Food', 15.99, 10.00, NULL, 'lbs', 40, 19, 9),
(20, 'Cat Litter', 8.49, 5.00, NULL, 'lbs', 30, 19, 10),
(21, 'Body Wash', 5.49, 2.50, '2025-05-15', 'bottle', 80, 1, 1),
(22, 'All-Purpose Cleaner', 3.79, 2.20, NULL, 'bottle', 150, 2, 2),
(23, 'Blueberries', 3.99, 2.00, NULL, 'pint', 70, 3, 3),
(24, 'Bell Peppers', 1.79, 0.90, NULL, 'each', 120, 4, 4),
(25, 'Lentils', 1.99, 1.00, NULL, 'lbs', 150, 5, 5),
(26, 'Canned Peas', 1.19, 0.60, NULL, 'can', 180, 6, 6),
(27, 'Cheddar Cheese', 4.99, 3.00, NULL, 'lbs', 50, 7, 7),
(28, 'Turkey Breast', 9.99, 5.50, NULL, 'lbs', 40, 8, 8),
(29, 'Crab Meat', 12.99, 7.00, NULL, 'lbs', 20, 9, 9),
(30, 'Sliced Ham', 8.49, 4.50, NULL, 'lbs', 60, 10, 10),
(31, 'Salsa', 2.99, 1.50, NULL, 'jar', 100, 11, 1),
(32, 'Corn Chips', 2.99, 1.50, NULL, 'bag', 150, 12, 2),
(33, 'Ciabatta Bread', 4.29, 2.20, '2025-02-01', 'loaf', 80, 13, 3),
(34, 'Ginger Ale', 1.49, 0.80, NULL, 'liter', 200, 14, 4),
(35, 'Spaghetti', 1.49, 0.70, NULL, 'lbs', 150, 15, 5),
(36, 'Pancake Mix', 3.29, 1.80, NULL, 'lbs', 100, 16, 6),
(37, 'Frozen Waffles', 3.99, 2.00, NULL, 'pack', 90, 17, 7),
(38, 'Thermometer', 5.99, 3.00, NULL, 'pcs', 40, 18, 8),
(39, 'Cat Food', 12.99, 7.00, NULL, 'lbs', 50, 19, 9),
(40, 'Dog Treats', 3.99, 2.00, NULL, 'pack', 60, 19, 10),
(41, 'Shaving Cream', 3.49, 1.50, NULL, 'can', 150, 1, 1),
(42, 'Bleach', 2.99, 1.50, NULL, 'bottle', 100, 2, 2),
(43, 'Strawberries', 4.49, 2.20, NULL, 'pint', 80, 3, 3),
(44, 'Cabbage', 0.89, 0.40, NULL, 'lbs', 200, 4, 4),
(45, 'Tofu', 2.29, 1.20, NULL, 'block', 70, 5, 5),
(46, 'Canned Carrots', 1.19, 0.60, NULL, 'can', 150, 6, 6),
(47, 'Feta Cheese', 4.49, 2.50, NULL, 'lbs', 50, 7, 7),
(48, 'Balsamic Vinegar', 3.99, 2.00, NULL, 'bottle', 60, 11, 8),
(49, 'Oregano', 1.99, 1.00, NULL, 'bottle', 100, 11, 1),
(50, 'Rosemary', 2.49, 1.20, NULL, 'bottle', 150, 11, 1),
(51, 'Almond Milk', 2.99, 1.50, NULL, 'liter', 80, 7, 6),
(52, 'Honey', 4.99, 2.50, NULL, 'jar', 90, 14, 4),
(53, 'Almond Butter', 6.99, 4.00, NULL, 'jar', 70, 11, 1),
(54, 'Coconut Oil', 8.99, 5.00, NULL, 'liter', 60, 14, 4),
(55, 'Sesame Oil', 4.99, 2.50, NULL, 'bottle', 70, 14, 4),
(56, 'Chili Flakes', 2.29, 1.20, NULL, 'bottle', 150, 11, 1),
(57, 'Dried Basil', 2.49, 1.20, NULL, 'bottle', 100, 11, 1),
(58, 'Taco Shells', 2.99, 1.50, NULL, 'pack', 80, 11, 1),
(59, 'Corn Flour', 1.49, 0.80, NULL, 'lbs', 200, 16, 6),
(60, 'Soy Sauce', 2.49, 1.20, NULL, 'bottle', 100, 11, 1),
(61, 'Coconut Milk', 1.99, 1.00, NULL, 'can', 150, 14, 4),
(62, 'Sriracha', 3.49, 2.00, NULL, 'bottle', 80, 11, 1),
(63, 'Maple Syrup', 5.99, 3.00, NULL, 'liter', 60, 11, 4),
(64, 'Peanut Butter', 4.49, 2.00, NULL, 'jar', 90, 11, 4),
(65, 'Dried Oregano', 1.79, 0.80, NULL, 'bottle', 100, 11, 1),
(66, 'Red Wine Vinegar', 2.99, 1.50, NULL, 'bottle', 90, 11, 1),
(67, 'Teriyaki Sauce', 3.49, 2.00, NULL, 'bottle', 70, 11, 1),
(68, 'Olive Oil', 7.99, 4.50, NULL, 'liter', 40, 11, 1),
(69, 'Brown Sugar', 1.99, 0.90, NULL, 'lbs', 150, 16, 6),
(70, 'White Sugar', 1.29, 0.60, NULL, 'lbs', 180, 16, 6),
(71, 'Pasta Sauce', 3.49, 2.00, NULL, 'jar', 100, 11, 1),
(72, 'Fusilli Pasta', 2.29, 1.20, NULL, 'lbs', 150, 15, 6),
(73, 'Linguine Pasta', 2.29, 1.20, NULL, 'lbs', 150, 15, 6),
(74, 'Chow Mein Noodles', 2.49, 1.20, NULL, 'lbs', 150, 15, 6),
(75, 'Pita Bread', 2.99, 1.50, NULL, 'pack', 80, 13, 3),
(76, 'Pudding Mix', 1.49, 0.70, NULL, 'box', 200, 16, 6),
(77, 'Rice Cakes', 2.99, 1.50, NULL, 'pack', 100, 12, 2),
(78, 'Granola Bars', 3.49, 1.80, NULL, 'pack', 90, 12, 2),
(79, 'Instant Oatmeal', 2.29, 1.00, NULL, 'pack', 150, 16, 6),
(80, 'Frozen Vegetables', 2.99, 1.50, NULL, 'lbs', 100, 4, 4),
(81, 'Tortillas', 2.49, 1.20, NULL, 'pack', 120, 15, 6),
(82, 'Pancakes', 4.49, 2.20, NULL, 'pack', 80, 17, 7),
(83, 'Ice Cream', 5.99, 3.00, NULL, 'liter', 50, 17, 7),
(84, 'Frozen Berries', 4.99, 2.50, NULL, 'lbs', 60, 17, 7),
(85, 'Syrup', 3.49, 2.00, NULL, 'liter', 70, 11, 4),
(86, 'Salad Dressing', 2.99, 1.50, NULL, 'bottle', 100, 11, 1),
(87, 'Cereal', 3.99, 2.00, NULL, 'box', 90, 15, 6),
(88, 'Breakfast Bars', 3.49, 1.80, NULL, 'pack', 80, 12, 2),
(89, 'Fruit Snacks', 2.49, 1.20, NULL, 'pack', 150, 12, 2),
(90, 'Trail Mix', 5.49, 3.00, NULL, 'lbs', 60, 12, 2),
(91, 'Dried Apricots', 3.99, 2.00, NULL, 'lbs', 50, 12, 2),
(92, 'Dried Figs', 4.49, 2.50, NULL, 'lbs', 40, 12, 2),
(93, 'Fruit Cups', 1.99, 1.00, NULL, 'cups', 120, 3, 3),
(94, 'Sliced Bread', 3.49, 1.50, '2025-01-15', 'loaf', 80, 13, 3),
(95, 'Bagels', 2.99, 1.50, '2025-01-15', 'pack', 100, 13, 3),
(96, 'Cream Cheese', 2.49, 1.20, NULL, 'lbs', 70, 7, 7),
(97, 'Flavored Yogurt', 1.99, 1.00, NULL, 'cup', 150, 7, 7),
(98, 'Cottage Cheese', 2.29, 1.20, NULL, 'lbs', 80, 7, 7),
(99, 'Chocolate Milk', 2.99, 1.50, NULL, 'liter', 90, 7, 7),
(100, 'Apple Juice', 2.49, 1.20, NULL, 'liter', 100, 14, 4);

INSERT INTO InventoryHistoryLog (LogID, ChangeDate, ChangeType, PreviousQuantity, NewQuantity, Reason, ItemID, UserID) VALUES
(1, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 1, 1),
(2, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 2, 1),
(3, '2023-10-12', 'Initial Stock', 0, 200, 'Initial stock added for opening inventory', 3, 1),
(4, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 4, 1),
(5, '2023-10-12', 'Initial Stock', 0, 180, 'Initial stock added for opening inventory', 5, 1),
(6, '2023-10-12', 'Initial Stock', 0, 200, 'Initial stock added for opening inventory', 6, 1),
(7, '2023-10-12', 'Initial Stock', 0, 75, 'Initial stock added for opening inventory', 7, 1),
(8, '2023-10-12', 'Initial Stock', 0, 60, 'Initial stock added for opening inventory', 8, 1),
(9, '2023-10-12', 'Initial Stock', 0, 30, 'Initial stock added for opening inventory', 9, 1),
(10, '2023-10-12', 'Initial Stock', 0, 40, 'Initial stock added for opening inventory', 10, 1),
(11, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 11, 1),
(12, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 12, 1),
(13, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 13, 1),
(14, '2023-10-12', 'Initial Stock', 0, 120, 'Initial stock added for opening inventory', 14, 1),
(15, '2023-10-12', 'Initial Stock', 0, 90, 'Initial stock added for opening inventory', 15, 1),
(16, '2023-10-12', 'Initial Stock', 0, 180, 'Initial stock added for opening inventory', 16, 1),
(17, '2023-10-12', 'Initial Stock', 0, 50, 'Initial stock added for opening inventory', 17, 1),
(18, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 18, 1),
(19, '2023-10-12', 'Initial Stock', 0, 40, 'Initial stock added for opening inventory', 19, 1),
(20, '2023-10-12', 'Initial Stock', 0, 30, 'Initial stock added for opening inventory', 20, 1),
(21, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 21, 1),
(22, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 22, 1),
(23, '2023-10-12', 'Initial Stock', 0, 70, 'Initial stock added for opening inventory', 23, 1),
(24, '2023-10-12', 'Initial Stock', 0, 120, 'Initial stock added for opening inventory', 24, 1),
(25, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 25, 1),
(26, '2023-10-12', 'Initial Stock', 0, 180, 'Initial stock added for opening inventory', 26, 1),
(27, '2023-10-12', 'Initial Stock', 0, 50, 'Initial stock added for opening inventory', 27, 1),
(28, '2023-10-12', 'Initial Stock', 0, 40, 'Initial stock added for opening inventory', 28, 1),
(29, '2023-10-12', 'Initial Stock', 0, 20, 'Initial stock added for opening inventory', 29, 1),
(30, '2023-10-12', 'Initial Stock', 0, 60, 'Initial stock added for opening inventory', 30, 1),
(31, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 31, 1),
(32, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 32, 1),
(33, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 33, 1),
(34, '2023-10-12', 'Initial Stock', 0, 200, 'Initial stock added for opening inventory', 34, 1),
(35, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 35, 1),
(36, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 36, 1),
(37, '2023-10-12', 'Initial Stock', 0, 90, 'Initial stock added for opening inventory', 37, 1),
(38, '2023-10-12', 'Initial Stock', 0, 40, 'Initial stock added for opening inventory', 38, 1),
(39, '2023-10-12', 'Initial Stock', 0, 50, 'Initial stock added for opening inventory', 39, 1),
(40, '2023-10-12', 'Initial Stock', 0, 60, 'Initial stock added for opening inventory', 40, 1),
(41, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 41, 1),
(42, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 42, 1),
(43, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 43, 1),
(44, '2023-10-12', 'Initial Stock', 0, 200, 'Initial stock added for opening inventory', 44, 1),
(45, '2023-10-12', 'Initial Stock', 0, 70, 'Initial stock added for opening inventory', 45, 1),
(46, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 46, 1),
(47, '2023-10-12', 'Initial Stock', 0, 50, 'Initial stock added for opening inventory', 47, 1),
(48, '2023-10-12', 'Initial Stock', 0, 60, 'Initial stock added for opening inventory', 48, 1),
(49, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 49, 1),
(50, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 50, 1),
(51, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 51, 1),
(52, '2023-10-12', 'Initial Stock', 0, 90, 'Initial stock added for opening inventory', 52, 1),
(53, '2023-10-12', 'Initial Stock', 0, 70, 'Initial stock added for opening inventory', 53, 1),
(54, '2023-10-12', 'Initial Stock', 0, 60, 'Initial stock added for opening inventory', 54, 1),
(55, '2023-10-12', 'Initial Stock', 0, 70, 'Initial stock added for opening inventory', 55, 1),
(56, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 56, 1),
(57, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 57, 1),
(58, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 58, 1),
(59, '2023-10-12', 'Initial Stock', 0, 200, 'Initial stock added for opening inventory', 59, 1),
(60, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 60, 1),
(61, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 61, 1),
(62, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 62, 1),
(63, '2023-10-12', 'Initial Stock', 0, 60, 'Initial stock added for opening inventory', 63, 1),
(64, '2023-10-12', 'Initial Stock', 0, 90, 'Initial stock added for opening inventory', 64, 1),
(65, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 65, 1),
(66, '2023-10-12', 'Initial Stock', 0, 90, 'Initial stock added for opening inventory', 66, 1),
(67, '2023-10-12', 'Initial Stock', 0, 70, 'Initial stock added for opening inventory', 67, 1),
(68, '2023-10-12', 'Initial Stock', 0, 40, 'Initial stock added for opening inventory', 68, 1),
(69, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 69, 1),
(70, '2023-10-12', 'Initial Stock', 0, 180, 'Initial stock added for opening inventory', 70, 1),
(71, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 71, 1),
(72, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 72, 1),
(73, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 73, 1),
(74, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 74, 1),
(75, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 75, 1),
(76, '2023-10-12', 'Initial Stock', 0, 200, 'Initial stock added for opening inventory', 76, 1),
(77, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 77, 1),
(78, '2023-10-12', 'Initial Stock', 0, 90, 'Initial stock added for opening inventory', 78, 1),
(79, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 79, 1),
(80, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 80, 1),
(81, '2023-10-12', 'Initial Stock', 0, 120, 'Initial stock added for opening inventory', 81, 1),
(82, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 82, 1),
(83, '2023-10-12', 'Initial Stock', 0, 50, 'Initial stock added for opening inventory', 83, 1),
(84, '2023-10-12', 'Initial Stock', 0, 60, 'Initial stock added for opening inventory', 84, 1),
(85, '2023-10-12', 'Initial Stock', 0, 70, 'Initial stock added for opening inventory', 85, 1),
(86, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 86, 1),
(87, '2023-10-12', 'Initial Stock', 0, 90, 'Initial stock added for opening inventory', 87, 1),
(88, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 88, 1),
(89, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 89, 1),
(90, '2023-10-12', 'Initial Stock', 0, 60, 'Initial stock added for opening inventory', 90, 1),
(91, '2023-10-12', 'Initial Stock', 0, 50, 'Initial stock added for opening inventory', 91, 1),
(92, '2023-10-12', 'Initial Stock', 0, 40, 'Initial stock added for opening inventory', 92, 1),
(93, '2023-10-12', 'Initial Stock', 0, 120, 'Initial stock added for opening inventory', 93, 1),
(94, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 94, 1),
(95, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 95, 1),
(96, '2023-10-12', 'Initial Stock', 0, 70, 'Initial stock added for opening inventory', 96, 1),
(97, '2023-10-12', 'Initial Stock', 0, 150, 'Initial stock added for opening inventory', 97, 1),
(98, '2023-10-12', 'Initial Stock', 0, 80, 'Initial stock added for opening inventory', 98, 1),
(99, '2023-10-12', 'Initial Stock', 0, 90, 'Initial stock added for opening inventory', 99, 1),
(100, '2023-10-12', 'Initial Stock', 0, 100, 'Initial stock added for opening inventory', 100, 1);


INSERT INTO ItemLocation (LocationID, LocationName, ItemID) VALUES
(1, 'Main Fridge', 1),
(2, 'Homestead Freezer', 2),
(3, 'Basement Freezer', 3),
(1, 'Main Fridge', 4),
(4, 'Bathroom 1', 5),
(4, 'Bathroom 2', 6),
(1, 'Main Fridge', 7),
(3, 'Basement Freezer', 8),
(4, 'Bathroom 1', 9),
(2, 'Homestead Freezer', 10),
(1, 'Main Fridge', 11),
(4, 'Bathroom 2', 12),
(4, 'Bathroom 1', 13),
(3, 'Basement Freezer', 14),
(2, 'Homestead Freezer', 15),
(1, 'Main Fridge', 16),
(4, 'Bathroom 1', 17),
(3, 'Basement Freezer', 18),
(5, 'Bathroom 2', 19),
(1, 'Main Fridge', 20),
(2, 'Homestead Freezer', 21),
(4, 'Bathroom 1', 22),
(5, 'Bathroom 2', 23),
(4, 'Bathroom 1', 24),
(2, 'Homestead Freezer', 25),
(1, 'Main Fridge', 26),
(5, 'Bathroom 2', 27),
(4, 'Bathroom 1', 28),
(3, 'Basement Freezer', 29),
(2, 'Homestead Freezer', 30),
(1, 'Main Fridge', 31),
(5, 'Bathroom 2', 32),
(4, 'Bathroom 1', 33),
(3, 'Basement Freezer', 34),
(2, 'Homestead Freezer', 35),
(1, 'Main Fridge', 36),
(5, 'Bathroom 2', 37),
(4, 'Bathroom 1', 38),
(3, 'Basement Freezer', 39),
(2, 'Homestead Freezer', 40),
(1, 'Main Fridge', 41),
(5, 'Bathroom 2', 42),
(4, 'Bathroom 1', 43),
(3, 'Basement Freezer', 44),
(2, 'Homestead Freezer', 45),
(1, 'Main Fridge', 46),
(5, 'Bathroom 2', 47),
(4, 'Bathroom 1', 48),
(3, 'Basement Freezer', 49),
(2, 'Homestead Freezer', 50),
(1, 'Main Fridge', 51),
(5, 'Bathroom 2', 52),
(4, 'Bathroom 1', 53),
(3, 'Basement Freezer', 54),
(2, 'Homestead Freezer', 55),
(1, 'Main Fridge', 56),
(5, 'Bathroom 2', 57),
(4, 'Bathroom 1', 58),
(3, 'Basement Freezer', 59),
(2, 'Homestead Freezer', 60),
(1, 'Main Fridge', 61),
(5, 'Bathroom 2', 62),
(4, 'Bathroom 1', 63),
(3, 'Basement Freezer', 64),
(2, 'Homestead Freezer', 65),
(1, 'Main Fridge', 66),
(5, 'Bathroom 2', 67),
(4, 'Bathroom 1', 68),
(3, 'Basement Freezer', 69),
(2, 'Homestead Freezer', 70),
(1, 'Main Fridge', 71),
(5, 'Bathroom 2', 72),
(4, 'Bathroom 1', 73),
(3, 'Basement Freezer', 74),
(2, 'Homestead Freezer', 75),
(1, 'Main Fridge', 76),
(5, 'Bathroom 2', 77),
(4, 'Bathroom 1', 78),
(3, 'Basement Freezer', 79),
(2, 'Homestead Freezer', 80),
(1, 'Main Fridge', 81),
(5, 'Bathroom 2', 82),
(4, 'Bathroom 1', 83),
(3, 'Basement Freezer', 84),
(2, 'Homestead Freezer', 85),
(1, 'Main Fridge', 86),
(5, 'Bathroom 2', 87),
(4, 'Bathroom 1', 88),
(3, 'Basement Freezer', 89),
(2, 'Homestead Freezer', 90),
(1, 'Main Fridge', 91),
(5, 'Bathroom 2', 92),
(4, 'Bathroom 1', 93),
(3, 'Basement Freezer', 94),
(2, 'Homestead Freezer', 95),
(1, 'Main Fridge', 96),
(5, 'Bathroom 2', 97),
(4, 'Bathroom 1', 98),
(3, 'Basement Freezer', 99),
(2, 'Homestead Freezer', 100);


INSERT INTO Shipment (ItemID, SupplierID, ShipmentDate) VALUES
(1, 1, '2024-01-01'),
(2, 2, '2024-01-02'),
(3, 3, '2024-01-03'),
(4, 4, '2024-01-04'),
(5, 5, '2024-01-05'),
(6, 6, '2024-01-06'),
(7, 7, '2024-01-07'),
(8, 8, '2024-01-08'),
(9, 9, '2024-01-09'),
(10, 10, '2024-01-10'),
(11, 1, '2024-01-11'),
(12, 2, '2024-01-12'),
(13, 3, '2024-01-13'),
(14, 4, '2024-01-14'),
(15, 5, '2024-01-15'),
(16, 6, '2024-01-16'),
(17, 7, '2024-01-17'),
(18, 8, '2024-01-18'),
(19, 9, '2024-01-19'),
(20, 10, '2024-01-20'),
(21, 1, '2024-01-21'),
(22, 2, '2024-01-22'),
(23, 3, '2024-01-23'),
(24, 4, '2024-01-24'),
(25, 5, '2024-01-25'),
(26, 6, '2024-01-26'),
(27, 7, '2024-01-27'),
(28, 8, '2024-01-28'),
(29, 9, '2024-01-29'),
(30, 10, '2024-01-30'),
(31, 1, '2024-01-31'),
(32, 2, '2024-02-01'),
(33, 3, '2024-02-02'),
(34, 4, '2024-02-03'),
(35, 5, '2024-02-04'),
(36, 6, '2024-02-05'),
(37, 7, '2024-02-06'),
(38, 8, '2024-02-07'),
(39, 9, '2024-02-08'),
(40, 10, '2024-02-09'),
(41, 1, '2024-02-10'),
(42, 2, '2024-02-11'),
(43, 3, '2024-02-12'),
(44, 4, '2024-02-13'),
(45, 5, '2024-02-14'),
(46, 6, '2024-02-15'),
(47, 7, '2024-02-16'),
(48, 8, '2024-02-17'),
(49, 9, '2024-02-18'),
(50, 10, '2024-02-19'),
(51, 1, '2024-02-20'),
(52, 2, '2024-02-21'),
(53, 3, '2024-02-22'),
(54, 4, '2024-02-23'),
(55, 5, '2024-02-24'),
(56, 6, '2024-02-25'),
(57, 7, '2024-02-26'),
(58, 8, '2024-02-27'),
(59, 9, '2024-02-28'),
(60, 10, '2024-02-29'),
(61, 1, '2024-03-01'),
(62, 2, '2024-03-02'),
(63, 3, '2024-03-03'),
(64, 4, '2024-03-04'),
(65, 5, '2024-03-05'),
(66, 6, '2024-03-06'),
(67, 7, '2024-03-07'),
(68, 8, '2024-03-08'),
(69, 9, '2024-03-09'),
(70, 10, '2024-03-10'),
(71, 1, '2024-03-11'),
(72, 2, '2024-03-12'),
(73, 3, '2024-03-13'),
(74, 4, '2024-03-14'),
(75, 5, '2024-03-15'),
(76, 6, '2024-03-16'),
(77, 7, '2024-03-17'),
(78, 8, '2024-03-18'),
(79, 9, '2024-03-19'),
(80, 10, '2024-03-20'),
(81, 1, '2024-03-21'),
(82, 2, '2024-03-22'),
(83, 3, '2024-03-23'),
(84, 4, '2024-03-24'),
(85, 5, '2024-03-25'),
(86, 6, '2024-03-26'),
(87, 7, '2024-03-27'),
(88, 8, '2024-03-28'),
(89, 9, '2024-03-29'),
(90, 10, '2024-03-30'),
(91, 1, '2024-03-31'),
(92, 2, '2024-04-01'),
(93, 3, '2024-04-02'),
(94, 4, '2024-04-03'),
(95, 5, '2024-04-04'),
(96, 6, '2024-04-05'),
(97, 7, '2024-04-06'),
(98, 8, '2024-04-07'),
(99, 9, '2024-04-08'),
(100, 10, '2024-04-09');
